PORT=3000
DB_HOST = localhost
DB_USER = root
DB_PASS = 
DB_NAME = claveria
CONN_LIMIT = 50

JWT_SECRET_KEY = "wk2hYVkYo8YNgRCqFdcz6OvaNNzzPb74wJakMXvzkgokeVVAS/zlS"
JWT_EXPIRE = 1d
SESSION_SECRET = "R46SJmTp7LG9Me1VkHDtuLEh.znmziqh5U7ysVB5bDQi1fRwK7Ji"
